<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Element" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAWAAAAAAAAAAAAAABgAWABAgA=</HashCode>
      <FileName>Element.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EqualPointException" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAACAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>EqualPointException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACIhQACGAAAGAQXEAAAYASAEEBIAAACBKBAQAAA=</HashCode>
      <FileName>Interface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Line" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAIAgAAAAAIAAAAAAWAAAQAAAAAIAAAAAgAGBBAiA=</HashCode>
      <FileName>Line.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Point" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAgAACAAAWAAAAAAAAAAAAAAAgAAAAAgA=</HashCode>
      <FileName>Point.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Segment" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAgEAAAAAAAAAAEAAAAAABAAAAAgAQAgABAAIgA=</HashCode>
      <FileName>Segment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Triangle" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAIACAAAAAEAABAAAgAAAAAQAAAACgAQIgAAAAAgA=</HashCode>
      <FileName>Triangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAgAAAAEAAAAEAAeAAAAAAAAAAAAAEAiAAAAAgA=</HashCode>
      <FileName>Vector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VectorLengthException" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VectorLengthException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>